# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      max-parallel: 2
      matrix:
        #        node-version: [8.x, 10.x, 12.x, 14.x]
        #        os: [ubuntu-16.04, ubuntu-18.04, macos-10.15, windows-2019]
        node-version: [14.x]
        os: [windows-2019]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - run: sudo apt update && sudo apt install -y libnetcdf-dev
        name: Ubuntu netcdf install
        if: ${{ matrix.os == 'ubuntu-16.04' || matrix.os == 'ubuntu-18.04' }}

      - run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)" && brew install netcdf
        if: ${{ matrix.os == 'macos-10.15' }}
        name: MacOs netcdf install

      - run: |
          Invoke-WebRequest -Uri "https://github.com/parro-it/netcdf4/releases/download/prebuilt-netcdf/netCDF.4.7.4.zip" -OutFile .\netCDF.4.7.4.zip
          Expand-Archive -Path netCDF.4.7.4.zip -DestinationPath .
          [System.Environment]::SetEnvironmentVariable("NETCDF_DIR","$(Get-Location)\netCDF 4.7.4",[System.EnvironmentVariableTarget]::User)
          Write-Host "NETCDF_DIR"
          Write-Host "$env:NETCDF_DIR"
          dir "$env:NETCDF_DIR\include"

        if: ${{ matrix.os == 'windows-2019' }}
        name: Windows netcdf install

      - run: |
          dir "$env:NETCDF_DIR"
          npm install
      - run: npm test
        env:
          CI: true
